PYTHONPATH=/app
PORT=8000

DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=roles
TEST_DB_NAME=roles_test

FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=superdupersecretpassword
FIRST_SUPER_ADMIN_ACCOUNT_NAME=superduperaccount

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True